# Payment-Service

PaymentService/: Services.sln
PaymentService/PaymentService/: PaymentService.csproj  Program.cs
PaymentService/PaymentService/Controllers/: PaymentController.cs
PaymentService/PaymentService/Models/: test2.cs
PaymentService/PaymentService/Properties/: launchSettings.json
PaymentService/PaymentService/Services/Test/: ITestService.cs
Services/: Services.sln  docker-compose.override.yml  docker-compose.yml
Services/PaymentService/: AutoMapperProfile.cs  Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
Services/PaymentService/Controllers/: PaymentController.cs
Services/PaymentService/DTOs/Pricing/: CreatePricingDTO.cs  GetPricingDTO.cs  UpdatePricingDTO.cs
Services/PaymentService/DTOs/Test/: GetTestDTO.cs
Services/PaymentService/Data/: DataContext.cs
Services/PaymentService/Migrations/: 20230302100912_InitialCreate.Designer.cs  20230302100912_InitialCreate.cs  20230302123010_addedtest2.Designer.cs  20230302123010_addedtest2.cs  20230523083210_InitialMigration.Designer.cs  20230523083210_InitialMigration.cs  DataContextModelSnapshot.cs
Services/PaymentService/Models/: Pricing.cs  PricingModel.cs
Services/PaymentService/Services/Test/: ITestService.cs  TestService.cs
Services/PaymentService2/: Dockerfile  PaymentService2.csproj
Services/PaymentService2/Controllers/: PaymentController.cs
Services/PaymentService2/Models/: Test.cs
Services/PaymentService2/Properties/: launchSettings.json
